{
  "name": "email-campaign-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@pusher/push-notifications-web": "^1.1.0",
    "admin-lte": "^3.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "laravel-echo": "^1.16.1",
    "pinia": "^2.2.4",
    "pusher-js": "^8.4.0-rc2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-prettier": "^10.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.8"
  }
}
